<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .title{
            color: green;
        }
        body{
            background-image: url("diwali.jpg");
            background-repeat: no-repeat;
            background-size: 100vw 100vh;
        }
        .form-field{
            margin: 10px;
        }
        .form-field input,.form-btn{
            padding: 10px;
            width: 60%;
            margin: auto;
        }
        .parent-container{
            background-color:rgb(255, 255, 255);
            width: 30%;
            margin: auto;
            margin-top: 19%;
            text-align: center;
            border-radius: 15px;
            padding: 2%;


        }

    </style>
</head>
<body >
    <form class="parent-container" action="login.html">
        <h1 class="title">REGISTRATION FORM</h1>
        <div class="form-field">
            <input type="text" name="user_name" required placeholder="Username">
        </div>
        <div  class="form-field">
            <input type="mail" required name="mail_id"  placeholder="Mail Id">
        </div>
        <div  class="form-field">
            <input type="number" name="phone_no."  required placeholder="phone.no">
        </div  class="form-field">
        <div class="form-field" >
            <input type="password"  name="password"  required placeholder="password" >
        </div>
        <div  class="form-field">
            <input type="password" name="password"  required placeholder="Confirm password">
        </div>
        <div  class="form-field">
            <button class="form-btn">Submit</button>
            <p>
                Already have an account
                <a href="login.html">LOGIN</a>
            </p>
        </div>
    </form>
</body>
</html>